/* mobile */
@media screen and (max-width:576px) {

   
    /* banner section */
    .banner-container{
        max-width: 100vw;
        margin-top: .5em;
        flex-direction: column;
        margin-bottom: 60px;
    }
    .drinks-text-container{
        width: 100%;
        padding: .5rem;
        text-align: center;
    }
    .banner-heading{
        font-size: 2.5em;
        
    }
    .banner-description{
        font-size: 1em;
    }
    .drinks-img-container{
        width: 100%;
        margin-top: .5em;
        position: static;
        align-items: center;
    }
    .rating-container{
      
        position: static;
        
    }
    /* banner section ends */

    /* feature container start */
    .feature-container{
        margin-bottom: 50px;
    } 
    .feature-text-container h4{ 
        font-size: 2em;
    }
    .feature-text-container p{     
        font-size: 0.8em;
        padding: .5em;
        width: 85%;    
    }
    .card-container{
        display: grid;
        grid-template-rows: repeat(1,1fr); 
        grid-template-columns: repeat(1,1fr);
    }
    


}